digraph {
	0 [label="'f1xz:-yrIS3LWN4DA
cumnatw,vTYOj)gCMqksoldi bGEh(2JP.pe'
Freq: 2704"]
	0 -> 1 [label=0]
	1 [label="'f1xz:-yrIS3LWN4DA
cumnatw,vTYOj)gCMqk'
Freq: 1124"]
	1 -> 3 [label=0]
	3 [label="'f1xz:-yrIS3LWN4DA
cum'
Freq: 514"]
	3 -> 7 [label=0]
	7 [label="'f1xz:-yr'
Freq: 239"]
	7 -> 15 [label=0]
	15 [label="'f1xz:-y'
Freq: 115"]
	15 -> 31 [label=0]
	31 [label="'f'
Freq: 56"]
	15 -> 32 [label=1]
	32 [label="'1xz:-y'
Freq: 59"]
	32 -> 65 [label=0]
	65 [label="'1xz:-'
Freq: 28"]
	65 -> 131 [label=0]
	131 [label="'1xz'
Freq: 14"]
	131 -> 263 [label=0]
	263 [label="'1x'
Freq: 7"]
	263 -> 527 [label=0]
	527 [label="'1'
Freq: 3"]
	263 -> 528 [label=1]
	528 [label="'x'
Freq: 4"]
	131 -> 264 [label=1]
	264 [label="'z'
Freq: 7"]
	65 -> 132 [label=1]
	132 [label="':-'
Freq: 14"]
	132 -> 265 [label=0]
	265 [label="':'
Freq: 7"]
	132 -> 266 [label=1]
	266 [label="'-'
Freq: 7"]
	32 -> 66 [label=1]
	66 [label="'y'
Freq: 31"]
	7 -> 16 [label=1]
	16 [label="'r'
Freq: 124"]
	3 -> 8 [label=1]
	8 [label="'IS3LWN4DA
cum'
Freq: 275"]
	8 -> 17 [label=0]
	17 [label="'IS3LWN4DA
c'
Freq: 133"]
	17 -> 35 [label=0]
	35 [label="'IS3LWN4DA
'
Freq: 65"]
	35 -> 71 [label=0]
	71 [label="'IS3LWN4DA'
Freq: 32"]
	71 -> 143 [label=0]
	143 [label="'IS3'
Freq: 15"]
	143 -> 287 [label=0]
	287 [label="'I'
Freq: 7"]
	143 -> 288 [label=1]
	288 [label="'S3'
Freq: 8"]
	288 -> 577 [label=0]
	577 [label="'S'
Freq: 4"]
	288 -> 578 [label=1]
	578 [label="'3'
Freq: 4"]
	71 -> 144 [label=1]
	144 [label="'LWN4DA'
Freq: 17"]
	144 -> 289 [label=0]
	289 [label="'LWN4D'
Freq: 8"]
	289 -> 579 [label=0]
	579 [label="'LWN'
Freq: 4"]
	579 -> 1159 [label=0]
	1159 [label="'L'
Freq: 2"]
	579 -> 1160 [label=1]
	1160 [label="'WN'
Freq: 2"]
	1160 -> 2321 [label=0]
	2321 [label="'W'
Freq: 1"]
	1160 -> 2322 [label=1]
	2322 [label="'N'
Freq: 1"]
	289 -> 580 [label=1]
	580 [label="'4D'
Freq: 4"]
	580 -> 1161 [label=0]
	1161 [label="'4'
Freq: 2"]
	580 -> 1162 [label=1]
	1162 [label="'D'
Freq: 2"]
	144 -> 290 [label=1]
	290 [label="'A'
Freq: 9"]
	35 -> 72 [label=1]
	72 [label="'
'
Freq: 33"]
	17 -> 36 [label=1]
	36 [label="'c'
Freq: 68"]
	8 -> 18 [label=1]
	18 [label="'um'
Freq: 142"]
	18 -> 37 [label=0]
	37 [label="'u'
Freq: 71"]
	18 -> 38 [label=1]
	38 [label="'m'
Freq: 71"]
	1 -> 4 [label=1]
	4 [label="'natw,vTYOj)gCMqk'
Freq: 610"]
	4 -> 9 [label=0]
	9 [label="'na'
Freq: 300"]
	9 -> 19 [label=0]
	19 [label="'n'
Freq: 149"]
	9 -> 20 [label=1]
	20 [label="'a'
Freq: 151"]
	4 -> 10 [label=1]
	10 [label="'tw,vTYOj)gCMqk'
Freq: 310"]
	10 -> 21 [label=0]
	21 [label="'t'
Freq: 154"]
	10 -> 22 [label=1]
	22 [label="'w,vTYOj)gCMqk'
Freq: 156"]
	22 -> 45 [label=0]
	45 [label="'w,vTYOj)'
Freq: 73"]
	45 -> 91 [label=0]
	91 [label="'w,'
Freq: 35"]
	91 -> 183 [label=0]
	183 [label="'w'
Freq: 17"]
	91 -> 184 [label=1]
	184 [label="','
Freq: 18"]
	45 -> 92 [label=1]
	92 [label="'vTYOj)'
Freq: 38"]
	92 -> 185 [label=0]
	185 [label="'v'
Freq: 19"]
	92 -> 186 [label=1]
	186 [label="'TYOj)'
Freq: 19"]
	186 -> 373 [label=0]
	373 [label="'T'
Freq: 9"]
	186 -> 374 [label=1]
	374 [label="'YOj)'
Freq: 10"]
	374 -> 749 [label=0]
	749 [label="'YOj'
Freq: 4"]
	749 -> 1499 [label=0]
	1499 [label="'Y'
Freq: 2"]
	749 -> 1500 [label=1]
	1500 [label="'Oj'
Freq: 2"]
	1500 -> 3001 [label=0]
	3001 [label="'O'
Freq: 1"]
	1500 -> 3002 [label=1]
	3002 [label="'j'
Freq: 1"]
	374 -> 750 [label=1]
	750 [label="')'
Freq: 6"]
	22 -> 46 [label=1]
	46 [label="'gCMqk'
Freq: 83"]
	46 -> 93 [label=0]
	93 [label="'g'
Freq: 40"]
	46 -> 94 [label=1]
	94 [label="'CMqk'
Freq: 43"]
	94 -> 189 [label=0]
	189 [label="'CM'
Freq: 21"]
	189 -> 379 [label=0]
	379 [label="'C'
Freq: 10"]
	189 -> 380 [label=1]
	380 [label="'M'
Freq: 11"]
	94 -> 190 [label=1]
	190 [label="'qk'
Freq: 22"]
	190 -> 381 [label=0]
	381 [label="'q'
Freq: 11"]
	190 -> 382 [label=1]
	382 [label="'k'
Freq: 11"]
	0 -> 2 [label=1]
	2 [label="'soldi bGEh(2JP.pe'
Freq: 1580"]
	2 -> 5 [label=0]
	5 [label="'soldi'
Freq: 723"]
	5 -> 11 [label=0]
	11 [label="'so'
Freq: 342"]
	11 -> 23 [label=0]
	23 [label="'s'
Freq: 165"]
	11 -> 24 [label=1]
	24 [label="'o'
Freq: 177"]
	5 -> 12 [label=1]
	12 [label="'ldi'
Freq: 381"]
	12 -> 25 [label=0]
	25 [label="'ld'
Freq: 183"]
	25 -> 51 [label=0]
	51 [label="'l'
Freq: 86"]
	25 -> 52 [label=1]
	52 [label="'d'
Freq: 97"]
	12 -> 26 [label=1]
	26 [label="'i'
Freq: 198"]
	2 -> 6 [label=1]
	6 [label="' bGEh(2JP.pe'
Freq: 857"]
	6 -> 13 [label=0]
	13 [label="' '
Freq: 423"]
	6 -> 14 [label=1]
	14 [label="'bGEh(2JP.pe'
Freq: 434"]
	14 -> 29 [label=0]
	29 [label="'bGEh(2JP.p'
Freq: 205"]
	29 -> 59 [label=0]
	59 [label="'bGEh'
Freq: 97"]
	59 -> 119 [label=0]
	119 [label="'bGE'
Freq: 46"]
	119 -> 239 [label=0]
	239 [label="'b'
Freq: 23"]
	119 -> 240 [label=1]
	240 [label="'GE'
Freq: 23"]
	240 -> 481 [label=0]
	481 [label="'G'
Freq: 11"]
	240 -> 482 [label=1]
	482 [label="'E'
Freq: 12"]
	59 -> 120 [label=1]
	120 [label="'h'
Freq: 51"]
	29 -> 60 [label=1]
	60 [label="'(2JP.p'
Freq: 108"]
	60 -> 121 [label=0]
	121 [label="'(2JP.'
Freq: 53"]
	121 -> 243 [label=0]
	243 [label="'(2JP'
Freq: 26"]
	243 -> 487 [label=0]
	487 [label="'(2J'
Freq: 12"]
	487 -> 975 [label=0]
	975 [label="'('
Freq: 6"]
	487 -> 976 [label=1]
	976 [label="'2J'
Freq: 6"]
	976 -> 1953 [label=0]
	1953 [label="'2'
Freq: 3"]
	976 -> 1954 [label=1]
	1954 [label="'J'
Freq: 3"]
	243 -> 488 [label=1]
	488 [label="'P'
Freq: 14"]
	121 -> 244 [label=1]
	244 [label="'.'
Freq: 27"]
	60 -> 122 [label=1]
	122 [label="'p'
Freq: 55"]
	14 -> 30 [label=1]
	30 [label="'e'
Freq: 229"]
}
